OPENAI_API_BASE="https://api.openai.com/v1"
OPENAI_API_KEY="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"
ALPHAADVANTAGE_API_KEY="AM9NPFHXLWJTOLWN"
JINA_API_KEY="jina_a0f1e526dd3f4df48b7c479eb5ce4afbteBTD95PxxClSg9l_eBktJh-GbEh"

MATH_HTTP_PORT=8000
SEARCH_HTTP_PORT=8001
TRADE_HTTP_PORT=8002
GETPRICE_HTTP_PORT=8003

AGENT_MAX_STEP=100

RUNTIME_ENV_PATH="./runtime_env.json"
TUSHARE_TOKEN=""
